
<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
       
        <title>Washington State Road Usage Charge (WA-RUC) | Why RUC? </title>
      
        <link href="styles/style-custom-landing.css" rel="stylesheet" />
        <link href="styles/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="icon" type="image/x-icon" href="waruc-favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
        
        <link rel="icon" type="image/x-icon" href="favicon.png" />

    </head>    
    <body>
  <!-- ### END Navbar ### --> 
                <!-- ### END Navbar ### -->
                <main style="width: 100vw;">

                  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                    <div class="container-fluid" style="margin-right: 20px;">
                      <div class="navbar-brand"> <img class="img-fluid" style="width:200px; height: auto;" src="img/Logo_full_color_horzional_sm.png" alt="WA-RUC logo"></div>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link" href="why-ruc.html">Why RUC?</a>
                          </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="moving-ruc-forward.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Moving RUC Forward
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="moving-ruc-forward.html">Systems are Ready</a></li>
                               <li><a class="dropdown-item" href="moving-ruc-forward.html#forward-drive"><italic>Forward Drive</italic>&nbsp;Program</a></li>
                                             </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="research-and-testing.html">Research & Testing</a></li>
                       
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="learn-more.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Learn More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                               <li><a class="dropdown-item" href="learn-more.html#steering-waruc">Steering Committee</a></li>
                                <li><a class="dropdown-item" href="library.html"> Library</a></li>
                                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                              </ul>
                          </li>
                
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Connect</a></li>
                                </ul>
                             </div>
                    </div>
                  </nav>
               
           <!-- ### END Navbar ### -->
          
          
                                 

                          <header class="header-ruc">
                            <img id="header-image" src="img/emptyroad-wa-ruc.jpg" alt="Header Image">
                          </header>
                          
                          
                          <div class="rightcol-text4">
                      <h1 class="blue-pagehead" style="display: flex; color: rgb(130, 167, 63); font-size: 2em; font-weight: 600;  margin-top: 1em; margin-bottom: .5em; margin-right: 25%;">Why RUC?</h1>
                  
               <p>Charging by the mile, rather than by the gallon of gas or an annual vehicle registration fee, 
                harmonizes transportation funding with climate policy objectives and efforts to bring greater equity to transportation taxation. 
                A RUC preserves the user-pay, user-benefit funding approach, 
                giving all drivers a way to contribute based upon how much we use the roads.</p>
              </div>
                               </div>
                    <section class="bg-white" id="intro2">
                   
                      <div class="container-fluid">
                         
                      
                       <!-- ### 2 col img LEFT row start  -->
                       <div class="row">
                      
                          <!-- <div class="leftwrap text-left align-left  col-lg-6 col-md-6 d-sm-none d-xs-none"> -->
                            <div class="col-md-5">
                         <!-- <div id="whyruc-img1"> -->
                          <!-- <img  id="whyruc-img1" class="img-fluid" src="img/gastax-current.png" loading="lazy" alt="placeholder" width="600px" height="346px "style="margin-top: 20px; margin-left: -15px; position: relative;"> -->
                         <div id="whyruc-img1" class="d-none d-sm-none d-xs-none d-md-flex d-lg-flex">
                          <img class="img-fluid" src="img/gastax-current.png" loading="lazy" alt="placeholder" style="margin-left: -25px; margin-top: -5px; position: relative;">
                        </div>
                        <!-- </div> -->
                          </div>

                          <div class="col-md-7">                            
                            <div class="gastax">                      
                              <h2 class="circle-header">The gas tax is dedicated to fund our roads and bridges under the state constitution</h2>
                                <p class="circle-para mb-0 mt-3">The construction and maintenance of highways is currently funded through a state gas tax of <span class="tax-amt">49.4 cents</span> per gallon that drivers pay at the pump.</p>
                             </div> 
                           </div>
                        </div>

                        <!-- ### 2 col img LEFT row end  -->

                              <!-- ### 2 col image at right row start -->
                              <div class="leftwrap row">
                      
                                <div class="col-md-7">                            
                                  <div class="rightcol-text5">
                                    <h2 class="circle-header2">Washington state requires that all light-duty cars and trucks meet zero emissions standards by 2035</h2>
                                        <p class="circle-para mb-0 mt-3">As more of the cars on our roads are 
                                        electric or more fuel-efficient, <strong>funding 
                                        from the gas tax is expected to decline.</strong> In order to generate current levels of revenue, the gas tax would need to increase by <strong>1.7 cents per gallon,</strong> per year between now and 2040. This would result in the gas tax reaching <strong>$1 per gallon</strong> by 2040.</p>
                                   </div> 
                                 </div>
                                  <div class="rightimg text-right align-right col-md-5" style="align-items: right; text-align: right; justify-content: right;">
                            

                                  <img class="img-fluid" src="https://env.blob.core.windows.net/env-public/GasTax.png" loading="lazy" alt="placeholder" style="margin-top: 10px; margin-right: -10px; float: right;">
                                  </div>
                                </div>                              
                            <!-- ### 2 col img right row end  -->
                        </div>


                        <div class="row gx-5 justify-content-center">
                            <div id="why-ruc" class="col-xl-6 col-lg-8 col-md-10 text-center">
                              <!-- <a class="btn btn-dark btn-lg btn-block fw-600" style="border-radius: 33.3px; font-size: 22px; padding-left: 4em; padding-right: 4em;" href="#!"> Why RUC? </a> -->
                            </div>
                        </div>
                    </section>

     
           

<!-- ## video NEWstart -->
<section class="video bg-teal py-6" style="text-align: center; justify-content: center; margin-top: 5.5em;"> 
    <div class="container"> 
     <div class="row"> 
 
    <div class="col-md-12 mt-4 mb-4" >
      <div style="margin-left: 10%; margin-right: 10%; margin-bottom: .6em;"> 
        <h2 style="margin-top: 30px;text-align: left;  margin-bottom: 20px; color: #fff; font-size: 1.8em; font-weight: 600;">RUC 101</h2>
        <h3 style="text-align: left; margin-right: 25%; margin-bottom: 55px; color: #fff;">Check out the video below to learn more about what RUC is and how it could work for Washington.</h3></div>
     
        <div class="responsive-vid" style="text-align: center; justify-content: center;">      
            
            <iframe width="900" height="506" src="https://www.youtube.com/embed/H22YE4AJ4SE?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
    </div>
  </div>
  <!-- video NEW row end -->
                </div>
              </section>

                   <!-- ### RUC 101 w/Icons section START ### -->

                  <section class="bg-gray-wr" style="padding-top: 45px; padding-bottom: 45px; background-color: rgb(230, 229, 229);" id="key-considerations">
                    <div class="container">
                        <h2 class="large-title-cap mt-4 mb-6 pb-3" style="display: none;">RUC 101</h2>
                    
                        <!-- <p class="mb-4" style="font-size: 1.2em;"><strong>As Washington prepares for a future RUC system</strong> to fund transportation, these three priorities must be addressed:</p> -->
                        <!-- <p class="spacer pt-6" style="color: transparent;">.</p> -->
        
                        <div class="row mt-3" style="justify-content: space-between;">
                      
                            <div class="col-md-11 pt-2">
                         
                                <div style="margin-left: 14%"> 
                                <div class="iconrow"><img class="img-fluid" src="/img/why-ruc/A_RUC.png" loading="lazy" style="border-radius: 50%; width: 70px; height: 70px;">
                                    <span classs="circle-header" style="margin-top: .25em; font-size: 1.8em; font-weight: 700;  color: #82A73F;">&nbsp;Why RUC?</span></div>
                                <div id="or-square"> 
                                <ul id="or-square" style="margin-right: 30px; margin-top: 18px; margin-left: 7%; font-size: 1.1em;">
                        

                                  <li class="orange-squares mb-2"><span class="strong-teal">RUC preserves the fairness that the gas tax once embodied:</span> only pay for the miles you drive regardless of your vehicle type</li>
                                  <li class="mb-2"><span class="strong-teal">RUC is built for a sustainable future</span> by helping fund our critical infrastructure while we transition away from fossil fuels for transportation</li>
                                        <li class="mb-2"><span class="strong-teal">RUC is a reliable funding source</span> for necessary road maintenance and upkeep over the long-term</li>                                 



                                </ul>
                              </div>
                            </div>
                            </div>
                
                        </div>


                        <!-- ### row 2 start  -->
<!-- 
                        <div class="row">
                            <div class="col-lg-6 text-left">
                                <div class="iconrow" style="display: flex; flex-direction: row; margin-bottom: 18px;margin-top: 18px; "><img src="/img/why-ruc/CurrentGasTax.png" loading="lazy" width="70px" height="70px">
                                <span classs="circle-header" style="margin-top: .25em; font-size: 1.8em; font-weight: 700;  color: #82A73F;">&nbsp;Drivers will not be double taxed</span></div>                    
            
                                <div id="or-square"> 
                                <ul id="or-square" style="margin-right: 30px; margin-top: 18px;">
                                  <li class="orange-squares mb-2"> <span class="strong-teal">Gas taxes paid at the pump will act as a pre-payment </span> of the RUC</li>
                                  <li class="mb-2"><span class="strong-teal">Credits for gas taxes paid at the pump </span>are issued based on your vehicle’s estimated fuel efficiency</li>
                                  <li><span class="strong-teal">This pre-payment approach was successful </span> during a 2018-2019 RUC pilot, where participants were issued credits for any gas tax they paid when filling up at the pump</li>
                                </ul>
                              </div>
                            </div>
        
                            <div class="col-lg-6 text-left">
                                <div class="iconrow" style="display: flex; flex-direction: row; margin-bottom: 18px;margin-top: 18px; "><img src="/img/why-ruc/WhyGradual.png" loading="lazy" width="70px" height="70px" style="border-radius: 50%;">
                                    <span classs="circle-header" style="margin-top: .25em; font-size: 1.8em; font-weight: 700;  color: #82A73F;">&nbsp;Why a gradual transition to WA RUC?</span></div>
                                <ul class="square-list-or" id="or-square" style="margin-right: 1em;">
                                    <li class="mb-2"><span class="strong-teal">The state gas tax must remain in place to fund critical projects promised in the past,</span> including retiring debt that the state pledged to repay with gas tax revenue </li>
                                    <li class="mb-2"><span class="strong-teal">The gas tax ensures out-of-state drivers pay for using Washington roads,</span> while keeping travel smooth and easy for visitors to our state</li>                              
                                  </ul>
                            </div>                 
                        </div> -->
                     </div>        
                </section>
                           <!-- ### RUC 101 w/Icons section END ### -->

          <!-- ## paragraph section gas tax START ## -->

          <section class="bg-white" style="padding-top: 3.2sem; padding-bottom: 1.5em;" id="gas-tax-unfair"> 
           <div class="container">
            <div class="row">
             <div class="col-md-10">
                <div class="rightcol-text5">
                 <h2 class="darkblue-wr fw-800" style="padding-top: 70px; font-size: 1.7em; font: arial-narrow;">A RUC is a more fair way to pay for our roads</h2>
                    <p class="fw-500 mt-3">When the gas tax was created decades ago it was based upon a simple principle of user pays, user benefits.   However, as cars become more fuel efficient and don’t use gas, the gas tax has become a some users pay, all users benefit model.</p>
                    <p class="fw-700 darkblue-wr" style="color: #0F6873; opacity: 1.5;">RUC returns us to the user pay, user benefit principle.</p>      
                    <h2 class="fw-700 mt-5 pt-2 mb-2">A TALE OF TWO CARS</h2> 
           
                 </div>
              
                </div>
              </div>
             </div>
           </section>
          <!-- ## paragraph section gas tax END ## -->



      <!-- ## by the numbers section START ## -->
      <section class="bg-white" id="by-the-numbers">
     <div class="container">
      
        <div class="row">
            <div class="col-md-10">
                <!-- <h2 class="fw-700 left-para mb-5">A TALE OF TWO CARS</h2> -->
                <div class="img-area">                
                   <img class="img-fluid" src="/img/why-ruc/2009Honda.png" loading="lazy" width="500px" height="334px" alt="illustration of a 2009 Honda, with caption reading 25mpg and 160 dollars fuel tax paid">
                </div>
            </div>    
        </div>

        <div class="row">
            <div class="col-md-10">
                <div class="img-area mt-2 mr-3 pr-2">
                
                    <img class="img-fluid" src="/img/why-ruc/2019Honda.png" width="500px" height="334px" loading="lazy" alt="illustration of a 2019 Honda Hybrid, with caption reading 52mpg and 42 dollars fuel tax paid"><br>
                    <p class="mt-6" mr-4><i>SOURCES: Connecting for Solutions & U.S. News and World Report</i></p><br><br>
                 </div>
                 <div style="color: transparent; padding-bottom: 2.6em"> .</div>
            </div>    
          </div>
       </div>
      </section>


      <!-- ## by the numbers section END ## -->

      
       <!-- ## Advancing RUC start ## -->
       <section id="advancing-ruc" class="bg-white pb-3 mb-3"> 
        <div class="container">
         <h2 class="fw-700" style="font-size: 1.7em; color: rgb(130, 167, 63); margin-left: 12%; margin-bottom: 25px;">RUC HARMONIZES CLIMATE & ROAD FUNDING POLICIES </h2>   
     <div class="whatsnexttext" style="margin-left: 12%; margin-bottom: 25px; margin-right: 12%;">
            <p>Under the current gas tax, polices around funding our roads require the continued consumption of fossil fuels, conflicting with the state’s environmental improvement efforts. A RUC (Road Usage Charge) enables Washington to sustain usage-based funding without continuing to rely on fossil fuel consumption and emissions and replaces the gas tax with a  user fee based upon the “consumption” of miles driven. </p>

            <p>As Washington state law drives a transition away from fossil-fuels, the RUC provides funding for critical transportation infrastructure that will be used  by high-fuel efficient and alternatively-fueled vehicles. In addition, a RUC can help incentivize this fleet transition by allowing policymakers to reward EV and hybrid vehicle mileage by offering RUC as an alternative to the flat fees ($225 and $75 respectively), and/or with a reduced introductory per-mile rate. </p>
      
     </div>
     <div style="justify-content: center; text-align: center; margin-top: 2.8em; margin-bottom: em;">
      <figure>
        <img class="img-fluid" src="img/whats-next/harmonizing RUC_rev.png" loading="lazy" alt="Graphic illustrating RUC processes" width="585" height="447">
        <figcaption></figcaption>
      </figure>   
      </div>
    </div>
  </section> 

<section id="funding-climate-policy-acc"> 
    <div class="container">
      <h2 style="margin-left: 10%; margin-right: 10%; margin-bottom: 30px; font-weight: 700; color: #06233E;"> Transportation funding and climate policy objectives:</h2>
              <div class="accordion" id="whatsnextAccordion">
                <div class="accordion-item mb-3">
                    <h3 class="accordion-header" id="headingOne">
                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne"><span class="strong-blue-tm">User-based transportation funding</span></button>									
                    </h3>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                        <div class="card-body">
                            <p>User-based charges and taxes are a significant part of our state’s current transportation funding. In Washington, motor vehicle fuel taxes comprise 52% of all transportation revenues. Licenses, permits, and fee revenues comprise the second largest share at 27%.</p>

                            <p style="font-style: italic;">Learn more about <a href="https://ofm.wa.gov/budget/budget-related-information/transportation-revenue-information" target="_blank">state transportation revenue</a> at the Washington State Office of Financial Management. </p>                    
                        </div>
                    </div>
                </div>


                <div class="accordion-item mb-3">
                  <h3 class="accordion-header" id="headingTwo">
                      <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo"><span class="strong-blue-tm">Fuel Taxes</span></button>          
                  </h3>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                      <div class="card-body">
                        <p>State and federal vehicle fuel taxes comprise over half of our state transportation revenue and are collected at the pump – a combined $0.678-$0.738 per gallon, depending on the fuel type. Of that per gallon tax, $0.494 cents goes to the state, with the remainder going to the federal government. Washington’s gas tax was last raised in 2016. The federal gas tax was last raised in 1993.  </p>
                        <p style="font-style: italic;">Learn more about current <a href="https://dor.wa.gov/taxes-rates/tax-incentives/deductions/motor-vehicle-fuel-tax-rates" target="_blank">motor vehicle fuel tax rates and administration</a> at the Washington State Department of Revenue. </p>
                      </div>
                  </div>
              </div>


                <div class="accordion-item mb-3">
                    <h3 class="accordion-header" id="headingThree">
                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree"><span class="strong-blue-tm">Vehicle registration and weight fees</span></button>          
                    </h3>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                        <div class="card-body">
                            <p>Vehicle registration, licensing, plate and other fees provide over a quarter of the state’s funding of our transportation system. </p>
                            <p style="font-style: italic;">Learn more about various <a href="https://www.dol.wa.gov/vehicleregistration/fees.html" target="_blank">vehicle registration fees</a> at the Washington State Department of Licensing.</p>
                        </div>
                    </div>
                </div>
                <!-- reason 4 start -->
                <div class="accordion-item mb-3">
                  <h2 class="accordion-header" id="headingFour">
                      <button type="button" class="accordion-button collapsed headacc-wa" data-bs-toggle="collapse" data-bs-target="#collapse4"><span class="strong-blue-tm">Addressing energy and environmental objectives</span></button>                    
                  </h2>
                  <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                      <div class="card-body">
                        <p>Transportation is the largest source of carbon pollution in Washington. In 2020, the Washington State Legislature set new greenhouse gas emission limits to combat climate change. Under the law, the state is required to reduce emission levels to 95% below 1990 levels and achieve net zero emissions by 2050.</p>

                        <p>Washington State aims to reduce greenhouse gas emissions by 1 million metric tons of carbon dioxide by 2030. This includes increasing the number of zero emission vehicles on Washington’s roads. Under current policies, by 2035 all new vehicles sold in the state must be plug-in hybrid electric vehicles (PHEV) or zero emission vehicles (ZEV).</p>
                        <p>If no other actions are taken to replace road funding from fuel taxes, this means that by 2035, the state is anticipated to see a potential 45% reduction in gas tax revenues which currently fund essential road, bridge and ferry needs.</p>
                        <p>Although the new rule sets a 2035 deadline for meeting ZEV criteria, Washington is working to make the switch even faster – the state transportation package passed earlier this year sets a 2030 target to move away from fossil fuels, and a group of state agencies is developing plans to reach this goal.</p>
                        <p style="font-style: italic;">Learn more about the state’s work to <a href="https://ecology.wa.gov/Air-Climate/Reducing-Emissions/Tracking-greenhouse-gases" target="_blank">curb greenhouse gases</a> and <a href="https://ecology.wa.gov/Air-Climate/Air-quality/Vehicle-emissions/Clean-cars" target="_blank">clean car standards</a> at the Washington State Department of Ecology. </p>
                      </div>
                  </div>
              </div>
              <!-- reason 4 end-->

                        <!-- reason 5 start -->
                        <div class="accordion-item mb-3">
                          <h2 class="accordion-header" id="headingFive">
                              <button type="button" class="accordion-button collapsed headacc-wa" data-bs-toggle="collapse" data-bs-target="#collapse5"><span class="strong-blue-tm">Carbon Taxes and Low Carbon Fuel Standard</span></button>                     
                          </h2>
                          <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                              <div class="card-body">
                                <p>In 2022, the Washington State Legislature passed the Climate Commitment Act to curb carbon emissions. This law, which goes into effect  January 2023, establishes a cap on greenhouse gas (GHG) pollution in the state, which is maintained by the distribution and auctioning of allowances  to achieve the greenhouse gas limits set in state law. In addition, the state’s Clean Fuel Standard requires suppliers to reduce the carbon intensity of transportation fuels, which will cut statewide greenhouse gas emissions by 4.3 million metric tons a year by 2038 and will stimulate economic development in low carbon fuel production.  </p>
                                <p style="font-style: italic;">Learn more about the state’s <a href="https://ecology.wa.gov/Air-Climate/Climate-Commitment-Act/Cap-and-invest" target="_blank">cap and invest system</a> and <a href="https://ecology.wa.gov/Air-Climate/Reducing-Emissions/Clean-Fuel-Standard" target="_blank">clean fuel standard</a> at the Washington State Department of Ecology.  </p>
                              </div>
                          </div>
                      </div>
                      <!-- reason 5 end-->

        <!-- reason 6start -->
        <div class="accordion-item mb-3">
          <h2 class="accordion-header" id="headingSix">
              <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse6"><span class="strong-blue-tm">EV Purchase Incentives</span></button>                    
          </h2>
          <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
              <div class="card-body">
                <p>Washington State offers refunds on sales tax for purchases of qualifying new and used clean alternative fueled vehicles, or plug-in hybrid vehicles, as well as sales tax exemptions for purchases or installation of related infrastructure. </p>

                <p style="font-style: italic;">Learn more about EV and other green vehicle <a href="https://dor.wa.gov/taxes-rates/tax-incentives/tax-incentive-programs" target="_blank">purchase incentives</a> at the Washington State Department of Revenue. </p>
              </div>
            </div>
        </div>
        <!-- reason 6 end-->
      </div>
      <!-- accordion area end -->
     </div>                 
   </section>
<!-- ## transp funding and climate policy objectives accordions end-->



                           <!-- ## Why Ruc? teal section START -->
                    <!-- <section class="bg-teal py-10">
                                          <div class="teal-on-white-box">
                         <h2 class="fw-800" style="font-size:1.7em;"> Why RUC? </h2>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="img-area ml-3 mt-3"> 
                              <img class="img-fluid" src="/img/why-ruc/WhyRUC.png" alt="image of a gas gauge and gas pump" loading="lazy" width="175px" height="348px">
                            </div>
                            </div> 

                            <div class="col-md-8">
                                <div class="container"> 
                              <div class="white-p"> 
                              <p class="white-p">Charging by the mile, rather than by the gallon of gas or an annual vehicle registration fee, harmonizes transportation funding with climate policy objectives and efforts to bring greater equity to transportation taxation.</p>

                              <p class="white-p">A RUC establishes a user-pay, user-benefit funding approach, giving all drivers a way to contribute based upon how much we use the roads.</p>

                              <p class="white-p"><strong>Importantly–RUC will not be an additional tax to drivers!</strong></p>                               
                            </div>
                        </div>
                            </div>                         

                        </div>

                    </section> -->
                   <!-- ## Why Ruc? teal section END-->


           <!-- ## Learn More section start ## -->
             <section id="learn-more">
  

                <div class="row gx-5 justify-content-center bg-beige-wr">
                    <div id="why-ruc" class="col-lg-9 col-md-11 text-center my-10">
                     <p class="big-teal teal-wr">Learn more about the Washington State RUC pilot & research program.</p><br><br>

                      <a class="btn btn-warning btn-lg btn-block fw-700" style="color: #000; border-radius: 15px; font-size: 1.5em; padding-left: 2em; padding-right: 2em;" href="moving-ruc-forward.html">Moving RUC Forward</a>
                     
                    </div>
                 
                </div>
             </section>
           <!-- ## Learn More section END ## --> 
                    </main>
      

            <!-- ## start footer div  -->
            <div id="layoutDefault_footer" style="background-color: #06233E;">
              <footer class="footer pt-1 pb-1 mt-auto" style="background-color: #06233E;; color: #ffff">
                  <div class="container px-5">
                      <!-- <div class="row gx-5">
                          <div class="col-lg-3">
                              <div class="footer-brand">WA RUC</div>
                              <div class="mb-3"> </div>
                                                   </div>
                          <div class="col-lg-9">
                              <div class="row gx-5">
                    
                                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                      <div class="text-uppercase-expanded text-xs mb-4">Placeholder</div>
                                     <p class="note" style="color: #fff;"> </p>
                                  </div>
                                  <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                      <div class="text-uppercase-expanded text-xs mb-4">Lorem Ipsum</div>
                      
                                  </div>
                                  <div class="col-lg-3 col-md-6">
                                      <div class="text-uppercase-expanded text-xs mb-4">Placeholder </div>
                              
                                  </div>
                              </div>
                          </div>
                      </div> -->
                      <hr class="my-5" />
                      <div class="row gx-5 align-items-center">
                          <div class="col-md-6">Copyright &copy;WA RUC <script>document.write(new Date().getFullYear())</script></div>
                     
                      </div>
                  </div>
              </footer>
          </div>
       <!-- ### end footer div  -->

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true,
            });
        </script>
    <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>



</body>
</html>
